rule fpg_delinea_secrets_launched_outside_of_working_hours {
  meta:
    author = "Cindy He"
    description = "Triggers detection when a Delinea secret was launched outside of reasonable working hours"
    rule_name = "Delinea Secrets Launched Outside of Working Hours"
    mitre_attack_tactic = "Defense Evasion, Persistence, Privilege Escalation, Initial Access"
    mitre_attack_technique = "Valid Accounts"
    technique = "T1078"
    mitre_attack_url = "https://attack.mitre.org/techniques/T1078/"
    mitre_attack_version = "v18.1"
    data_source = "Delinea"
    note = "If $e.security_result.action_details:\"Delinea.Vault.Secret.RemoteWebSession.Launched\" or $e.security_result.action_details:\"Delinea.Vault.Secret.RemoteSession.Launched\", the target.hostname should refer to $e.additional.fields[\"itemNameForDisplay\"]. Otherwise, keep using target.hostname "

  events:
    $e.metadata.product_name = "Delinea Secret server"
    ($e.additional.fields["eventAction"] = "WEBPASSWORDFILL"
     or $e.additional.fields["eventAction"] = "LAUNCH")
  
    // This function returns an integer in the range [1, 7] representing the day of week starting with Sunday.
    // For example, 1 = Sunday and 2 = Monday.
    $day_of_week = timestamp.get_day_of_week($e.metadata.event_timestamp.seconds, "Asia/Singapore")
    $hour_of_day = timestamp.get_hour($e.metadata.event_timestamp.seconds, "Asia/Singapore")
    $day_of_week = 1 or $day_of_week = 7 or $hour_of_day <8 or $hour_of_day > 21
    // Do not alert on Accenture Security users for Google SecOps secret
   // not ($e.principal.user.userid in %Accenture_Security.users and $e.target.hostname = "1383")

  outcome:
    $suppression_key = $e.target.hostname
    $raw_score = 50
    $risk_score = $raw_score 
        + if($day_of_week=1 or $day_of_week=7, 30) // Weekend events are higher risk
    $retrieved_secret = array_distinct($e.additional.fields["itemNameForDisplay"])
    $mitre_attack_tactic = "Defense Evasion, Persistence, Privilege Escalation, Initial Access"
    $mitre_attack_technique = "Valid Accounts"
    $mitre_attack_technique_id = "T1078"

  condition:
    $e

  options:
    suppression_window = 1h
}
