rule rule_living_off_the_land {

  meta:
    author = "Google"
    description = "Living off the Land"
    severity = "High"

  events:
    $process.metadata.log_type = "WINDOWS_SYSMON"
    $process.metadata.product_event_type = "1"
    $process.target.process.command_line = /.*powershell.* -enc.*/
    $process.principal.hostname = $dest_hostname
    $process.principal.user.userid = $userid

    $login.metadata.product_event_type = "4624"
    ($login.extensions.auth.auth_details = "3" or $login.extensions.auth.auth_details = "2")
    $login.principal.hostname != ""
    $login.principal.hostname = $dest_hostname
    $login.target.user.userid = $userid

   $process.metadata.event_timestamp.seconds > $login.metadata.event_timestamp.seconds
   $process.metadata.event_timestamp.seconds - $login.metadata.event_timestamp.seconds <= 300

  match:
    $dest_hostname, $userid over 1h
  outcome:

  $timestamp_process = array_distinct($process.metadata.event_timestamp.seconds)
  $timestamp_logon = array_distinct($login.metadata.event_timestamp.seconds)
  $user = array_distinct($process.principal.user.userid)
  $dest_host = array_distinct($process.principal.hostname)
  $CommandLine = array_distinct($process.target.process.command_line)

  condition:
    $process and $login
}
